Price of Hubris v.01
Description: +++To: Lord GeneraL CasTus IaCTon+++
+++From: Keybor Tayne, PrImary LexoGraPher+++
+++subjeCT: ConTaCT hIsTory wITh aurum+++
as requested, I have compiled a chronological account of our attempts to establish relations with the natives of the planet designated: aurum. The following shows a repeated pattern of rejecting diplomats, supporting your assessment that military envoys may be better received.
787.m41: First contact made by naval survey team. reception is neutral. Post-contact analysis reveals extreme resource value of planet. aurum is made high priority for re-indoctrination.
789.m41: Larger contact envoy sent to aurum, including adeptus ministorum and adeptus administratum representation. negotiations quickly deteriorate, although adepts confirm Imperial cultural roots before being forced to leave planet.
791.m41: Captain Laurel mattheos of Imperial navy and squad of armed crewmen force contact. Contingent is unexpectedly well-received. reach agreement to allow Imperial presence in capital city: haistand.
798.m41: Captain mattheos killed in action, negotiations resumed by rogue Trader diaz Lan. Reach agreement to allow small military outpost for protection of growing non-combatant population in haistand. Construction begins on “The aspirance.”
802.m41: rogue Trader diaz Lan repeats contact. negotiations fail to allow Imperial presence to extend beyond haistand.
809.m41: rogue Trader diaz Lan re-opens negotiation on previous topic. attempts to win support by participating in local combat games. departs planet in critical condition from reptile bites.
816.m41: rogue Trader diaz Lan repeats contact. aurans rebuff Lan and refuse to honour future negotiations with him on grounds he is “not a man.”
+++The emperor Protects+++
This world is critical to the Crusade. If these primitives only respect strength, we will send them the Deathwatch. One way or the other, Aurum will be brought into compliance.
–Inquisitor Quist
Version:RT001
===
NPCs:
Alkedre FireStalker
55
32
50
45
48
46
52
45
44
Aurum
protection
female
26
Awareness(perception),climb(strength),command(fellowship),Concealment (Agility), Dodge (Agility) +20, Intimidate (Strength) +10,Scrutiny (perception) +20, Silent Move (Agility), Survival (Intelligence) +10,Swim (Strength), Tracking (Intelligence), Wrangling (Intelligence) +10.
Basic Weapon Training (Primitive), Counter Attack,Crushing Blow, Lightning Attack, Melee Weapon Training(Primitive), Swift Attack, Wall of Steel.
---
Diaz Lan
38
52
35
41
44
52
43
39
47
Devo Sierra
Profit
male
17
39
Awareness (perception), Carouse (toughness), Charm (fellowship) +20,Command (fellowship) +10, Common Lore (Imperium), Common Lore (Jericho Reach), Common Lore (Koronus Expanse),  Common Lore (Rogue Traders), Deceive (fellowship),Dodge (Agility), Evaluate (Intelligence) +10, Forbidden Lore (Xenos), Literacy (Intelligence) +10, Pilot (Space Craft) +20,Scholastic Lore (Astromancy), Scrutiny (Perception), SpeakLanguage (Low Gothic, High Gothic, Eldar), Tactics (Intelligence), Tech-Use (intelligence)
Air of Authority, Ambidextrous, Deadeye Shot, Master Orator, Melee Weapon Training (Universal), Mighty Shot, Peer (Imperial Navy), Pistol Weapon Training (Universal), Nerves of Steel, Quick Draw, Step Aside, Touched by the Fates (2), Two-Weapon Wielder (Ballistic).
“Thank you for seeing me. I would offer you a seat or a draft of amasec, but I find myself a bit ah –short-staffed at the moment. Not to question your hospitality of course.” A salvo of exploding melta charges booms behind him, momentarily illuminating the snow field.
“My humblest apologies if you have already heard something of our plight. I will be frank with you. The Lord Militant believes that some kind of alien creature has descended upon Aurum. I’m sure venerable warriors such as yourselves will be more than a match for it. However, the truth that the Crusade needs your help in another matter on that planet—possibly one that only you can address. Aurum is a valuable world, and its people did not turn to dark powers during the Age of Shadow.”
"However, they have proved remarkably resistant to negotiation. Their leader, a devil of a warrior who calls himself Rylus Darkscourge, won’t permit any sizeable Imperial detachments to land, nor will he allow our people to stray beyond their capital city. Some over-zealous prospectors tried to stray beyond these edicts once, and their deaths nearly shattered our fragile peace. The Aurans are a proud people, and the truth is I think they’re not impressed by us. We could pacify the world, but the last thing we need is one more population held by force instead of faith.” Behind him, the black outlines of the drilling Kill-team appear like shadows in the man-made blizzard. He watches their perfectly coordinated movements for a moment before turning back. “You may find this ironic, but the Adeptus Astartes might be our last chance for peace on Aurum.”
“Her body was found in the Mission, with her own dagger through her chest. The locals were eager to call it a suicide due to a weak spirit. She may not have been a Sister of Battle, but no loyal member of her order would throw away her life. And there have been other deaths. Perhaps just a few, perhaps many. It’s hard to say as the Aurans seem to be concealing them from us. The few bodies we’ve seen were meticulously stripped of everything: flesh, skin, blood. Some had deep grooves in the ribcage and arms, as though something had cleaved through to the bone itself.” 
"Since the Imperium has been unable to survey beyond Haistand, some sort of xenos could easily occupy other regions of the planet. Perhaps the Aurans even know. I shudder to think that they may even be thrall to some alien presence we know nothing about. It could be why they are so insistent not to let us go beyond the single city. Whatever is behind this, I’d say there is more than the Imperium bargained for on Aurum.”
---
[name]
[weapon skill]
[ballistic skill]
[strength]
[toughness]
[agility]
[intelligence]
[perception]
[will power]
[fellowship]
[home_world]
[motivation]
[gender]
[wounds]
[age]
[skills]
[traits]
---
===
Items:
[name]
[description]
[weight]
[actions]
===
Rooms:
Command Deck
Sturdy glass panels depicting stellar bodies alternate with ancient cogitators and sensorium reporters. Every luminator is held aloft by a lifelike statue, and the eye can travel no more than a few centimetres without encountering some surface inlaid with precious stone or metal. The command throne sits recessed in the rear wall with an arch of cherubs carved above it.
contents:
NPCs Present:
---
Navigation Deck
The lower deck of the bridge is rimmed by various consoles and terminals, some of them are manned by human crew members. Others are semi-permenently controlled by servitors.
contents:
NPCs Present:
---
Officer Room #1
Officers of the ship are granted a larger room, more of a suite, then the crew persons.
contents:
NPCs Present:
---
Officer Room #2
Officers of the ship are granted a larger room, more of a suite, then the crew persons.
contents:
NPCs Present:
---
Officer Room #3
Officers of the ship are granted a larger room, more of a suite, then the crew persons.
contents:
NPCs Present:
---
Officer Room #4
Officers of the ship are granted a larger room, more of a suite, then the crew persons.
contents:
NPCs Present:
---
Officer Room #5
Officers of the ship are granted a larger room, more of a suite, then the crew persons.
contents:
NPCs Present:
---
Officer Room #6
Officers of the ship are granted a larger room, more of a suite, then the crew persons.
contents:
contents:
NPCs Present:
---
State Room #1
This large suite is reserved for important passangers. It is large, ornate and lavishally addorned with fine silks and tapestries.
contents:
NPCs Present:
---
State Room #1
This large suite is reserved for important passangers. It is large, ornate and lavishally addorned with fine silks and tapestries.
contents:
NPCs Present:
---
State Room #2
This large suite is reserved for important passangers. It is large, ornate and lavishally addorned with fine silks and tapestries.
contents:
NPCs Present:
---
State Room #3
This large suite is reserved for important passangers. It is large, ornate and lavishally addorned with fine silks and tapestries.
contents:
NPCs Present:
---
State Room #4
This large suite is reserved for important passangers. It is large, ornate and lavishally addorned with fine silks and tapestries.
contents:
NPCs Present:
---
State Room #5
This large suite is reserved for important passangers. It is large, ornate and lavishally addorned with fine silks and tapestries.
contents:
NPCs Present:
---
State Room #6
This large suite is reserved for important passangers. It is large, ornate and lavishally addorned with fine silks and tapestries.
contents:
NPCs Present:
---
State Room #7
This large suite is reserved for important passangers. It is large, ornate and lavishally addorned with fine silks and tapestries.
contents:
NPCs Present:
---
State hall #1
It is a large hall. The plackard on the wall indicated that you are in section 1.
contents:
NPCs Present:
---
State hall #2
It is a large hall. The plackard on the wall indicated that you are in section 2.
contents:
NPCs Present:
---
State hall #3
It is a large hall. The plackard on the wall indicated that you are in section 3.
contents:
NPCs Present:
---
State hall #4
It is a large hall. The plackard on the wall indicated that you are in section 4.
contents:
NPCs Present:
---
State hall #5
It is a large hall. The plackard on the wall indicated that you are in section 5.
contents:
NPCs Present:
---
State hall #6
It is a large hall. The plackard on the wall indicated that you are in section 6.
contents:
NPCs Present:
---
State hall #7
It is a large hall. The plackard on the wall indicated that you are in section 7.
contents:
NPCs Present:
---
Lan's Study
The room is adorned in numerous items of various value, bot in terms of money and in scholarly pursuits.
contents:
NPCs Present:
---
Observatory
The large domed room shows a wonderous visage of space.
contents:
NPCs Present:
---
Starboard Main hall 01
[description needed of Starboard Main Hall 01]
contents:
NPCs Present:
---
Engineering Deck 01
[description needed of Engineering Deck 01]
contents:
NPCs Present:
---
Servitor Bay #1
[description needed of Servitor Bay #1]
contents:
NPCs Present:
---
Intersection 01
[description of intersection 01]
contents:
NPCs Present:
---
Intersection 02
[description of intersection 02]
contents:
NPCs Present:
---
Shuttle Bay
[description of shuttle bay]
contents:
NPCs Present:
---
"Golden Voyage"
[description of "Golden Voyage]
contents:
NPCs Present:
---
Imperial Guard Base Landing Zone
[description of Imperial Guard Base Landing Zone]
contents:
NPCs Present:
---
Guard Armory
[description of Guard Armory]
contents:
NPCs Present:
---
Guard Barracks Alpha
[description of Guard Barracks Alpha]
contents:
NPCs Present:
---
Guard Barracks Beta
[description of Guard Barracks Beta]
contents:
NPCs Present:
---
Guard Barracks Delta
[description of Guard Barracks Beta]
contents:
NPCs Present:
---
Guard Mess Hall
[description of Guard Barracks Beta]
contents:
NPCs Present:
---
Parade Ground North
[description of Parade Ground North]
contents:
NPCs Present:
---
Parade Ground Center
[description of Parade Ground North]
contents:
NPCs Present:
---
Parade Ground South
[description of Parade Ground South]
contents:
NPCs Present:
---
Word of Faith Monestary
[description of Word of Faith Monestary]
contents:
NPCs Present:
---
Snaking Accent #1
[description]
contents:
NPCs Present:
---
Snaking Accent #2
[description]
contents:
NPCs Present:
---
Snaking Accent #3
[description]
contents:
NPCs Present:
---
Snaking Accent #4
[description]
contents:
NPCs Present:
---
Snaking Accent #5
[description]
contents:
NPCs Present:
---
Snaking Accent #6
[description]
contents:
NPCs Present:
---
Snaking Accent #7
[description]
contents:
NPCs Present:
---
Snaking Accent #8
[description]
contents:
NPCs Present:
---
Snaking Accent #9
[description]
contents:
NPCs Present:
---
Snaking Accent #10
[description]
contents:
NPCs Present:
---
Archibel Heth's Office
[description of Archibel Heth's Office]
contents:
NPCs Present:
---
Port Main Hall 01
[description of Port Main Hall 01]
contents:
NPCs Present:
---
Port Main Hall 02
[description of Port Main Hall 02]
contents:
NPCs Present:
---
Port Main Hall 03
[description of Port Main Hall 01]
contents:
NPCs Present:
---
Brig 01
[description of the brig]
contents:
NPCs Present:
---
Crew Deck
[description of the crew deck]
contents:
NPCs Present:
---
Mess Hall
[description of mess hall]
contents:
NPCs Present:
---
Security Station
[description of security Station]
contents:
NPCs Present:
---
Firing Range
[description of the Firing Range]
contents:
NPCs Present:
---
Cale Homestead Entrance
[description of Cale Homestead Entrance]
contents:
NPCs Present:
---
Hall of Victories
[description of Hall of Victories]
contents:
NPCs Present:
---
Zayr's Residence
[description of Zayr's Residence]
contents:
NPCs Present:
---
Cale Homestead common area
[description of Cale Homestead common area]
contents:
NPCs Present:
---
Cale's Great Hall
[description of Cale's Great Hall]
contents:
NPCs Present:
---
Warrior's Residence
[description of Warrior's Residence]
contents:
NPCs Present:
---
Commerce Aisle #1
[description of Commerce Aisle #1]
contents:
NPCs Present:
---
Commerce Aisle #2
[description of Commerce Aisle #2]
contents:
NPCs Present:
---
Commerce Aisle #3
[description of Commerce Aisle #3]
contents:
NPCs Present:
---
Northern Trail #1
[description of Northern Trail #1]
contents:
NPCs Present:
---
Northern Trail #2
[description of Northern Trail #2]
contents:
NPCs Present:
---
Northern Trail #3
[description of Northern Trail #3]
contents:
NPCs Present:
---
Northern Trail #4
[description of Northern Trail #4]
contents:
NPCs Present:
---
Northern Trail #5
[description of Northern Trail #5]
contents:
NPCs Present:
---
Northern Trail #6
[description of Northern Trail #6]
contents:
NPCs Present:
---
Northern Trail #7
[description of Northern Trail #7]
contents:
NPCs Present:
---
Northern Trail #8
[description of Northern Trail #8]
contents:
NPCs Present:
---
Northern Trail #9
[description of Northern Trail #9]
contents:
NPCs Present:
---
Northern Trail #10
[description of Northern Trail #10]
contents:
NPCs Present:
---
Southern Trail #1
[description of Southern Trail #1]
contents:
NPCs Present:
---
Southern Trail #2
[description of Southern Trail #2]
contents:
NPCs Present:
---
Southern Trail #3
[description of Southern Trail #3]
contents:
NPCs Present:
---
Southern Trail #4
[description of Southern Trail #4]
contents:
NPCs Present:
---
Western Trail #1
[description of Western Trail #1]
contents:
NPCs Present:
---
Western Trail #2
[description of Western Trail #2]
contents:
NPCs Present:
---
Western Trail #3
[description of Western Trail #3]
contents:
NPCs Present:
---
Western Trail #4
[description of Western Trail #4]
contents:
NPCs Present:
---
Black Pits Entrance
[description of Black Pits Entrance]
contents:
NPCs Present:
---
The Black Pits
[description of the The Black Pits]
contents:
NPCs Present:
---
Pit #1
[description of Pit #1]
contents:
NPCs Present:
---
Pit #2
[description of Pit #2]
contents:
NPCs Present:
---
Pit #3
[description of Pit #3]
contents:
NPCs Present:
---
Pit #4
[description of Pit #4]
contents:
NPCs Present:
---
Pit #5
[description of Pit #5]
contents:
NPCs Present:
---
Hidden Cave
[description of the hidden cave]
contents:
NPCs Present:
---
Southern Trail Clearing
[description of Southern Trail Clearing]
contents:
NPCs Present:
---
Eastern Path #1
[description of Eastern Path #1]
contents:
NPCs Present:
---
Eastern Path #2
[description of Eastern Path #2]
contents:
NPCs Present:
---
Eastern Path #3
[description of Eastern Path #3]
contents:
NPCs Present:
---
grensvayl entrance
[description OF grensvayl entrance]
contents:
NPCs Present:
---
Argrox Stall #1
[description OF Argrox Stall #1]
contents:
NPCs Present:
---
Argrox Stall #2
[description OF Argrox Stall #2]
contents:
NPCs Present:
---
Argrox Stall #3
[description OF Argrox Stall #3]
contents:
NPCs Present:
---
Argrox Stall #4
[description OF Argrox Stall #4]
contents:
NPCs Present:
---
Argrox Stall field #1
[description of Argrox Stall field #1]
contents:
NPCs Present:
---
Argrox Stall field #2
[description of Argrox Stall field #2]
contents:
NPCs Present:
---
Argrox Stall field #3
[description of Argrox Stall field #3]
contents:
NPCs Present:
---
Argrox Stall field #4
[description of Argrox Stall field #4]
contents:
NPCs Present:
---
Argrox Stall field #5
[description of Argrox Stall field #5]
contents:
NPCs Present:
---
field path#1
[description of field path#1]
contents:
NPCs Present:
---
field path#2
[description of field path#2]
contents:
NPCs Present:
---
Stables
[description of the stables]
contents:
NPCs Present:
---
store house 2 #2
[description of store house 2 #2]
contents:
NPCs Present:
---
store house 2 #1
[description of store house 2 #1]
contents:
NPCs Present:
---
store house 1 #2
[description of store house 1 #2]
contents:
NPCs Present:
---
store house 1 #1
[description of store house 1 #1]
contents:
NPCs Present:
---
grensvayl path
[description of grensvayl path]
contents:
NPCs Present:
---
grensvayl path
[description of the grensvayl path]
contents:
NPCs Present:
---
Weapon Smith
[description of the Weapon Smith shop]
contents:
NPCs Present:
---
grensvayl path
[description of the grensvayl path]
contents:
NPCs Present:
---
grensvayl path
[description of the grensvayl path]
contents:
NPCs Present:
---
Lodge
[description of the lodge]
contents:
NPCs Present:
---
Cave Entrance
[description of the Cave Entrance]
contents:
NPCs Present:
---
Cave Hallways #1
[description of the Cave Hallways #1]
contents:
NPCs Present:
---
Cave Hallways #2
[description of the Cave Hallways #2]
contents:
NPCs Present:
---
Cave Hallways #3
[description of the Cave Hallways #3]
contents:
NPCs Present:
---
Large Excavation Chamber
[description of the Large Excavation Chamber]
contents:
NPCs Present:
---
Small Chamber
[description of the Small Chamber]
contents:
NPCs Present:
---
"Golden Voyage" Shuttle (docked)
[description of the "Golden Voyage" shuttle (docked)]
contents:
NPCs Present:
---
"Golden Voyage" Shuttle (landed)
[description of the "Golden Voyage" shuttle (landed)]
contents:
NPCs Present:
---
===
Exits:
Officers Room #3
e
State Room Hall Section 5
unlocked
---
State Room Hall Section 5
w
Officers Room #3
unlocked
---
Offers Room #6
w
State Room Hall Section 5
unlocked
---
State Room Hall Section 5
e
Offers Room #6
unlocked
---
State Room Hall Section 5
s
State Room Hall Section 6
unlocked
---
State Room Hall Section 6
n
State Room Hall Section 5
unlocked
---
Officers Room #2
e
State Room Hall Section 6
unlocked
---
State Room Hall Section 6
w
Officers Room #2
unlocked
---
State Room Hall Section 6
e
Officers Room #5
unlocked
---
Officers Room #5
w
State Room Hall Section 6
unlocked
---
State Room Hall Section 6
s
State Room Hall Section 7
unlocked
---
State Room Hall Section 7
n
State Room Hall Section 6
unlocked
---
Officers Room #1
e
State Room Hall Section 7
unlocked
---
State Room Hall Section 7
w
Officers Room #1
unlocked
---
Officers Room #4
w
State Room Hall Section 7
unlocked
---
State Room Hall Section 7
e
Officers Room #4
unlocked
---
State Room Hall Section 7
s
State Room Hall Section 1
unlocked
---
State Room Hall Section 1
w
State Room Hall Section 7
unlocked
---
State Room Hall Section 1
w
State Room #1
unlocked
---
State Room #1
e
State Room Hall Section 1
unlocked
---
State Room Hall Section 1
s
State Room Hall Section 2
unlocked
---
State Room Hall Section 2
n
State Room Hall Section 1
unlocked
---
State Room Hall Section 2
w
State Room #2
unlocked
---
State Room Hall Section 3
n
State Room Hall Section 2
unlocked
---
State Room #2
e
State Room Hall Section 2
unlocked
---
State Room Hall Section 2
s
State Room Hall Section 3
unlocked
---
State Room Hall Section 2
e
State Room #7
unlocked
---
State Room #7
w
State Room Hall Section 2
unlocked
---
State Room #3
e
State Room Hall Section 3
unlocked
---
State Room Hall Section 3
w
State Room #3
unlocked
---
State Room Hall Section 3
s
State Room Hall Section 4
unlocked
---
State Room Hall Section 3
e
State Room#6
unlocked
---
State Room#6
w
State Room Hall Section 3
unlocked
---
State Room Hall Section 4
n
State Room Hall Section 3
unlocked
---
State Room Hall Section 4
w
State Room #4
unlocked
---
State Room Hall Section 4
e
State Room #5
unlocked
---
State Room #4
e
State Room Hall Section 4
unlocked
---
State Room #5
w
State Room Hall Section 4
unlocked
---
State Room Hall Section 1
e
Command Deck
unlocked
---
Command Deck
w
State Room Hall Section 1
unlocked
---
source room
dir
destination room
unlocked
---
Navigation Deck
s
Command Deck
unlocked
---
Command Deck
n
Navigation Deck
unlocked
---
Lan's Study
w
Command Deck
unlocked
---
Command Deck
e
Lan's Study
unlocked
---
source room
dir
destination room
unlocked
---
Command Deck
se
Observatory
unlocked
---
Observatory
nw
Command Deck
unlocked
---
Command Deck
s
Intersection 01
unlocked
---
Intersection 01
n
Command Deck
unlocked
---
Intersection 01
w
Starboard Main Hall 01
unlocked
---
Intersection 01
dir
destination room
unlocked
---
Intersection 01
d
Intersection 02
unlocked
---
Port Main Hall 01
w
Intersection 01
unlocked
---
Intersection 01
e
Port Main Hall 01
unlocked
---
Intersection 02
u
Intersection 01
unlocked
---
Starboard Main Hall 01
e
Intersection 01
unlocked
---
Starboard Main Hall 01
s
Engineering Deck 01
unlocked
---
Engineering Deck 01
n
Starboard Main Hall 01
unlocked
---
Engineering Deck 01
e
Servitor Bay #1
unlocked
---
Servitor Bay #1
w
Engineering Deck 01
unlocked
---
Intersection 02
d
Shuttle Bay
unlocked
---
Shuttle Bay
u
Intersection 02
unlocked
---
Shuttle Bay
enter
"Golden Voyage" Shuttle
unlocked
---
"Golden Voyage" Shuttle
leave
Shuttle Bay
unlocked
---
"Golden Voyage" Shuttle (docked)
launch
"Golden Voyage" Shuttle (landed)
locked[200]"You can not launch a shuttle while the Horizon's Pride is in transit.""The lush world of Aurum is visible through the enviromental field. The various crew members move about prepping the shuttle waiting for you're choice to head to the planet."
---
"Golden Voyage" Shuttle (landed)
leave
Imperial Guard Base Landing Zone
unlocked
---
Guard Armory
s
Guard Barracks Alpha
unlocked
---
Guard Barracks Alpha
n
Guard Armory
unlocked
---
Guard Barracks Alpha
s
Guard Barracks Bravo
unlocked
---
Guard Barracks Bravo
n
Guard Barracks Alpha
unlocked
---
Guard Barracks Bravo
s
Guard Barracks Delta
unlocked
---
Guard Barracks Delta
n
Guard Barracks Bravo
unlocked
---
Guard Barracks Delta
s
Guard Mess Hall
unlocked
---
Guard Mess Hall
n
Guard Barracks Delta
unlocked
---
Guard Barracks Delta
e
Parade Ground south
unlocked
---
Parade Ground south
w
Guard Barracks Delta
unlocked
---
Parade Ground center
w
Guard Barracks Bravo
unlocked
---
Guard Barracks Bravo
e
Parade Ground center
unlocked
---
Parade Ground north
w
Guard Barracks Alpha
unlocked
---
Guard Barracks Alpha
e
Parade Ground north
unlocked
---
Parade Ground north
s
Parade Ground center
unlocked
---
Parade Ground center
n
Parade Ground north
unlocked
---
Parade Ground center
s
Parade Ground south
unlocked
---
Parade Ground south
n
Parade Ground center
unlocked
---
Parade Ground south
s
Word of Faith Monestary
unlocked
---
Word of Faith Monestary
n
Parade Ground south
unlocked
---
Word of Faith Monestary
s
Snaking Accent #1
unlocked
---
Snaking Accent #1
n
Word of Faith Monestary
unlocked
---
Snaking Accent #1
s
Snaking Accent #2
unlocked
---
Snaking Accent #2
n
Snaking Accent #1
unlocked
---
Snaking Accent #2
s
Snaking Accent #3
unlocked
---
Snaking Accent #3
n
Snaking Accent #2
unlocked
---
Snaking Accent #3
s
Snaking Accent #4
unlocked
---
Snaking Accent #4
n
Snaking Accent #3
unlocked
---
Snaking Accent #4
s
Snaking Accent #5
unlocked
---
Snaking Accent #5
n
Snaking Accent #4
unlocked
---
Snaking Accent #5
s
Snaking Accent #5
unlocked
---
Snaking Accent #6
n
Snaking Accent #5
unlocked
---
Snaking Accent #6
e
Snaking Accent #7
unlocked
---
Snaking Accent #7
w
Snaking Accent #6
unlocked
---
Snaking Accent #7
e
Snaking Accent #8
unlocked
---
Snaking Accent #8
w
Snaking Accent #7
unlocked
---
Snaking Accent #1
ne
Imperial Guard Base Landing Zone
unlocked
---
Imperial Guard Base Landing Zone
sw
Snaking Accent #1
unlocked
---
Imperial Guard Base Landing Zone
w
Parade Ground center
unlocked
---
Parade Ground center
e
Imperial Guard Base Landing Zone
unlocked
---
Brig 01
e
Port Main Hall 03
unlocked
---
Port Main Hall 03
w
Brig 01
unlocked
---
Port Main Hall 03
s
Port Main Hall 02
unlocked
---
Port Main Hall 02
n
Port Main Hall 03
unlocked
---
Port Main Hall 03
e
Security Station
unlocked
---
Security Station
w
Port Main Hall 03
unlocked
---
Port Main Hall 02
e
Mess Hall
unlocked
---
Mess Hall
w
Port Main Hall 02
unlocked
---
Port Main Hall 02
s
Port Main Hall 01
unlocked
---
Port Main Hall 01
n
Port Main Hall 02
unlocked
---
Port Main Hall 01
e
Crew Deck
unlocked
---
Crew Deck
w
Port Main Hall 01
unlocked
---
Imperial Guard Base Landing Zone
e
Archibal Heth's Office
unlocked
---
Archibal Heth's Office
w
Imperial Guard Base Landing Zone
unlocked
---
Snaking Accent #8
e
Snaking Accent #9
unlocked
---
Snaking Accent #9
w
Snaking Accent #8
unlocked
---
Snaking Accent #9
e
Snaking Accent #10
unlocked
---
Snaking Accent #10
w
Snaking Accent #9
unlocked
---
Security Station
e
Firing Range
unlocked
---
Firing Range
w
Security Station
unlocked
---
Commerce Aisles #3
ne
Commerce Aisles #2
unlocked
---
Commerce Aisles #2
sw
Commerce Aisles #3
unlocked
---
Commerce Aisles #2
ne
Commerce Aisles #1
unlocked
---
Commerce Aisles #1
sw
Commerce Aisles #2
unlocked
---
Snaking Accent #10
e
Cale Homestead entrance
unlocked
---
Cale Homestead entrance
w
Snaking Accent #10
unlocked
---
Commerce Aisles #1
ne
Cale Homestead Common Area
unlocked
---
Cale Homestead Common Area
sw
Commerce Aisles #1
unlocked
---
Cale Homestead entrance
e
Cale Homestead Common Area
unlocked
---
Cale Homestead Common Area
w
Cale Homestead entrance
unlocked
---
Hall of victories
se
Cale Homestead Common Area
unlocked
---
Cale Homestead Common Area
ne
Hall of victories
unlocked
---
Zayr's Residence
s
Cale Homestead Common Area
unlocked
---
Cale Homestead Common Area
n
Zayr's Residence
unlocked
---
Cale Homestead Common Area
s
Southern Trail #1
---
Southern Trail #1
n
Cale Homestead Common Area
---
Southern Trail #1
s
Southern Trail #2
---
Southern Trail #2
n
Southern Trail #1
---
Southern Trail #2
s
Southern Trail #3
---
Southern Trail #3
n
Southern Trail #2
---
Southern Trail #3
s
Southern Trail #4
---
Southern Trail #4
n
Southern Trail #3
---
Southern Trail #4
s
Southern Trail clearing
---
Southern Trail clearing
n
Southern Trail #4
---
Southern Trail clearing
w
Western path #1
---
Western path #1
e
Southern Trail clearing
---
Western path #1
w
Western path #2
---
Western path #2
e
Western path #1
---
Western path #2
w
Western path #3
---
Western path #3
e
Western path #2
---
Western path #3
w
Western path #4
---
Western path #4
e
Western path #3
---
Western path #4
w
The Black Pits Entrance
---
The Black Pits Entrance
e
Western path #4
---
The Black Pits Entrance
w
The Black Pits #1
---
The Black Pits #1
e
The Black Pits Entrance
---
The Black Pits #1
e
Pit #1
---
Pit #1
sw
The Black Pits #1
---
The Black Pits #1
ne
Pit #2
---
Pit #2
w
The Black Pits #1
---
The Black Pits #1
nw
Pit #3
---
Pit #3
se
The Black Pits #1
---
The Black Pits #1
w
Pit #4
---
Pit #4
e
The Black Pits #1
---
The Black Pits #1
sw
Pit #5
---
Pit #5
ne
The Black Pits #1
---
Pit #5
w
Hidden Cave
---
Hidden Cave
e
Pit #5
---
Southern Trail clearing
e
eastern path #1
---
eastern path #1
w
Southern Trail clearing
---
eastern path #1
e
eastern path #2
---
eastern path #2
w
eastern path #1
---
eastern path #2
w
eastern path #3
---
eastern path #3
e
eastern path #2
---
eastern path #3
e
grensvayl entrance
---
grensvayl entrance
w
eastern path #3
---
Argrox Stall #1
n
Argrox Stall #2
---
Argrox Stall #2
s
Argrox Stall #1
---
Argrox Stall #2
n
Argrox Stall #3
---
Argrox Stall #3
s
Argrox Stall #2
---
Argrox Stall #3
n
Argrox Stall #4
---
Argrox Stall #4
s
Argrox Stall #3
---
Cale Homestead Common Area
se
Warriors Residence
---
Warriors Residence
nw
Cale Homestead Common Area
---
Cale Homestead Common Area
e
Cale's Great Hall
---
Cale's Great Hall
w
Cale Homestead Common Area
---
Cale Homestead Common Area
ne
Northern Trail #1
---
Northern Trail #1
sw
Cale Homestead Common Area
---
Northern Trail #1
e
Northern Trail #2
---
Northern Trail #2
w
Northern Trail #1
---
Northern Trail #2
w
Northern Trail #3
---
Northern Trail #3
e
Northern Trail #2
---
Northern Trail #3
e
Northern Trail #4
---
Northern Trail #4
w
Northern Trail #3
---
Northern Trail #4
w
Northern Trail #5
---
Northern Trail #5
e
Northern Trail #4
---
Northern Trail #5
e
Northern Trail #6
---
Northern Trail #6
w
Northern Trail #5
---
Northern Trail #6
e
Northern Trail #7
---
Northern Trail #7
w
Northern Trail #6
---
Northern Trail #7
e
Northern Trail #8
---
Northern Trail #8
w
Northern Trail #7
---
Northern Trail #8
e
Northern Trail #9
---
Northern Trail #9
w
Northern Trail #8
---
Northern Trail #9
e
Northern Trail #10
---
Northern Trail #10
w
Northern Trail #9
---
Argrox Stall #4
e
Argrox Stall field #4
---
Argrox Stall field #4
w
Argrox Stall #4
---
Argrox Stall field #4
n
Argrox Stall field #5
---
Argrox Stall field #5
s
Argrox Stall field #4
---
field path #1
w
Argrox Stall field #5
---
field path #1
e
field path #2
---
field path #2
w
field path #1
---
field path #2
s
stables
---
stables
n
field path #2
---
Argrox Stall field #4
w
Store house 2 #2
---
Store house 2 #2
e
Argrox Stall field #4
---
Argrox Stall field #4
s
Argrox Stall field #3
---
Argrox Stall field #3
n
Argrox Stall field #4
---
Argrox Stall field #3
s
Argrox Stall field #2
---
Argrox Stall field #2
n
Argrox Stall field #3
---
Argrox Stall field #3
w
Argrox Stall #3
---
Argrox Stall #3
e
Argrox Stall field #3
---
Argrox Stall #2
e
Argrox Stall field #2
---
Argrox Stall field #2
w
Argrox Stall #2
---
Argrox Stall field #2
s
Argrox Stall field #1
---
Argrox Stall field #1
n
Argrox Stall field #2
---
Argrox Stall field #1
w
Argrox Stall #1
---
Argrox Stall #1
e
Argrox Stall field #1
---
Argrox Stall field #1
s
grensvayl path
---
grensvayl path
n
Argrox Stall field #1
---
grensvayl entrance
e
grensvayl path
---
grensvayl path
w
grensvayl entrance
---
grensvayl path
s
lodge
---
lodge
n
grensvayl path
---
grensvayl path
w
grensvayl path
---
grensvayl path
e
grensvayl path
---
Store house 1 #1
w
Argrox Stall field #1
---
Argrox Stall field #1
e
Store house 1 #1
---
Store house 1 #1
w
Argrox Stall field #1
---
Store house 1 #1
n
Store house 1 #2
---
Store house 1 #2
s
Store house 1 #1
---
Store house 1 #2
w
Argrox Stall field #2
---
Argrox Stall field #2
e
Store house 1 #2
---
Argrox Stall field #3
e
Store house 2 #1
---
Store house 2 #1
w
Argrox Stall field #3
---
Store house 2 #1
s
Store house 2 #2
---
Store house 2 #2
n
Store house 2 #1
---
Weapon Smith
s
grensvayl path_1
---
grensvayl path_1
n
Weapon Smith
---
grensvayl path
e
grensvayl path_1
---
grensvayl path_1
w
grensvayl path
---
grensvayl path_2
e
grensvayl path_1
---
grensvayl path_2
w
grensvayl path_1
---
grensvayl path_1
s
cave entrance
---
cave entrance
n
grensvayl path_1
---
cave entrance
s
Cave hall way #1
---
Cave hall way #1
n
cave entrance
---
Cave hall way #1
s
Cave hall way #2
---
Cave hall way #2
n
Cave hall way #1
---
Cave hall way #2
s
Cave hall way #3
---
Cave hall way #3
n
Cave hall way #2
---
Cave hall way #3
w
transportation chamber
---
transportation chamber
e
Cave hall way #3
---
Cave hall way #3
e
Small chamber
---
Small chamber
w
Cave hall way #3
---
Cave hall way #3
s
Large Excavation chamber
---
Large Excavation chamber
n
Cave hall way #3
---
===
